{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "sanuj5",
    "baseName": "springGateway",
    "packageName": "com.innovation.spring.gateway",
    "serverPort": 9001,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/innovation/spring/gateway",
    "jwtSecretKey": "cf231379892484e7b8eac54b2aeda1cf59f24be7",
    "jhiPrefix": "jhi"
  }
}